{
    "name": "impatience",
    "appPort": 1234,
    "dockerComposeFile": "docker-compose.yml",
    "postCreateCommand": "psql \"postgresql://postgres:localpass@db\" -a -f schema/destroy-and-recreate.sql",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "extensions": [
        "DigitalAssetHoldingsLLC.ghcide",
        "justusadam.language-haskell",
        "ms-azure-devops.azure-pipelines",
        "nwolverson.ide-purescript",
        "redhat.vscode-yaml"
    ]
}
